<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RestauranteMexicano.jnlp">
  <information>
    <title>RestauranteMexicano</title>
    <vendor>Chris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RestauranteMexicano.jar" size="857975" download="eager" />
    <jar href="lib\appframework-1.0.3.jar" size="264192" download="eager" />
    <jar href="lib\commons-beanutils-1.8.0.jar" size="231320" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-dbcp-1.4.jar" size="160519" download="eager" />
    <jar href="lib\commons-digester-1.7.jar" size="139966" download="eager" />
    <jar href="lib\commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib\commons-pool-1.6.jar" size="111119" download="eager" />
    <jar href="lib\groovy-all-1.5.5.jar" size="2841345" download="eager" />
    <jar href="lib\hsqldb.jar" size="715035" download="eager" />
    <jar href="lib\iText-2.1.0.jar" size="1050691" download="eager" />
    <jar href="lib\jasperreports-3.7.0.jar" size="2635773" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.6-bin.jar" size="690484" download="eager" />
    <jar href="lib\substance.jar" size="1000097" download="eager" />
    <jar href="lib\swing-worker-1.1.jar" size="11007" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RestauranteMexicano" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="restaurantemexicano.RestauranteMexicano"  name="RestauranteMexicano" />
  <update check="always"/>
</jnlp>
